<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <title>Under Maintenance</title>
    <style>
      html {
        margin: 0px;
      }
      body {
        min-height: 90vh;
        display: flex;
        flex-direction: column;
      }
      .main-container {
        display: grid;
        justify-content: center;
        align-items: center;
        height: max-content;
        margin: auto;
      }

      .display-vid {
        height: 750px;
      }

      .main-line {
        text-align: center;
        font-size: 2.5rem;
        font-family: "Roboto Slab", serif;
        color: #5d095d;
      }

      .sub-line {
        text-align: center;
        font-size: 1.8rem;
        font-family: "Roboto Slab", serif;
        color: #615a61;
      }

      @media (max-width: 800px) {
        .display-vid {
          height: 600px;
        }
      }

      @media (max-width: 660px) {
        .display-vid {
          height: 360px;
        }
        .main-line {
          font-size: 1.6rem;
        }
        .sub-line {
          font-size: 1rem;
        }

        @media (max-width: 380px) {
          .display-vid {
            height: 300px;
          }
          .main-line {
            font-size: 1.2rem;
          }
          .sub-line {
            font-size: 0.6rem;
          }
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <video
        autoplay
        muted
        loop
        src="./assets/images/Untitled design.mp4"
        class="display-vid"
        aria-label="maintenance page logo"
      ></video>
    </div>
    <div class="display-text">
      <p class="main-line" aria-label="">This Page Is Under Maintainance</p>
      <p class="sub-line">Trust Us We're Working On It...</p>
    </div>
  </body>
</html>
